<!DOCTYPE html>
<html>
<head>
    <title>Online Check-up</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            color: #0d6efd;
            text-align: center;
        }

        button {
            margin-top: 80px;
 padding: 15px 25px;
 border: unset;
 border-radius: 150px;
 color: #212121;
 z-index: 1;
 background: #e8e8e8;
 position: relative;
 font-weight: 10000;
 font-size: 27px;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms;
 overflow: hidden;
}

button::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 border-radius: 15px;
 background-color: #0d6efd;
 z-index: -1;
 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
 transition: all 250ms
}

button:hover {
 color: #e8e8e8;
}

button:hover::before {
 width: 100%;
}
.btt2{
    margin-left: 80px;
}
    </style>
</head>
<body>
    
    <h1 >Online Check-up</h1>
    <div class="options">
        <a href="MentalHealthForm.php"><button class="btt1"">Mentally</button></a>
        <button href="/pycheck" class="btt2">Physically</button>
    </div>
</body>
</html>
